server.port=8080




spring.datasource.url=jdbc:mysql://localhost:3306/cursojava_lucasmoy?useSSL=false
spring.datasource.username=root
spring.datasource.password=dakar2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JWT
security.jwt.secret=tygmtyhujmhjujjy
security.jwt.issuer=Main
#security.jwt.ttMillis=hours * 360000
security.jwt.ttlMillis=604800000
